NEXT_PUBLIC_API_HOST=localhost:81
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=MACOIN chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=MA chain
NEXT_PUBLIC_NETWORK_ID=7156777
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MACOIN
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost:81
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=019ad64505cecee3489e4724b0e03829

NEXT_PUBLIC_WEB3_WALLETS=[ 'metamask' ]
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_NETWORK_RPC_URL="http://localhost:8545"

NEXT_PUBLIC_COLOR_THEME_OVERRIDES='{"bg":{"primary":{"_light":{"value":"#FFFFFF"}}},"icon":{"primary":{"_light":{"value":"#1A202C"}}},"stats":{"bg":{"_light":{"value":"#F7FCF9"}}},"graph":{"line":{"_light":{"value":"#65EEB5"}}},"text":{"primary":{"_light":{"value":"#246750"}},"secondary":{"_light":{"value":"#404141"}},"tertiary":{"_light":{"value":"#999999"}}}}'
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG=' { "background": [ "linear-gradient(135deg, #00C86D 0%, #00D481 50%, #02F2AC 100%)" ], "text_color": [ "#ffffffff", "#ffffffff" ]}'